<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-color: antiquewhite;  
       color: #db850415;
       text-align: center;
    }
    .h1{
        font-size: 25px;
        color: aqua;
    }
    #text{
        font-size: 24px;
        color: #555;
    }
    button{
        padding: 10px 20px;
        font-size: 16px;
        background-color: #f10943;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 25px;
        color: beige;
    }
    button:hover{
        background-color: rgb(175, 105, 14);
    } 
</style>
<body>
    <h1 id ="text"></h1>
    <button id="Start">click here</button>

    <script>
        let text = document.querySelector("#text");
        
        
        
        let array = ["Code the canvas. Design the dream.",
        "Pixels and passion — thats the frontend life",
        "Behind the scenes, I keep the digital world running.",
        "I build it. I connect it. I beautify it"];
        let count = 0;
        let end;

        function  startCountdown() {
            if (end) return;
            end = setInterval(() => {
            if(count == array.length){
                count = 0;
            }
            text.innerHTML = array[count];
            count++;
        }, 2000);
    }
        function show() {
        text.innerHTML = "Strat Countdown";
      }
    

      window.addEventListener("load", show);
      let button = document.querySelector("#Start").addEventListener("click", startCountdown);
    
    </script>
</body>
</html>